<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:tentheloai;datatype:string,name:ID_theloai;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:tentheloaitin;datatype:string,name:ID_theloaitin;datatype:int" />
	<infoitem key="UD_rs_theloaitin" value="name:ID_theloaitin;datatype:int,name:tentheloaitin;datatype:string,name:ID_theloai;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:tennhomtin;datatype:string,name:ID_nhomtin;datatype:int" />
	<infoitem key="UD_rs_nhomtin" value="name:ID_nhomtin;datatype:int,name:tennhomtin;datatype:string,name:ID_theloai;datatype:int,name:ID_theloaitin;datatype:int" />
	<infoitem key="UD_Recordset4" value="name:tenphanloaitin;datatype:string,name:ID_phanloaitin;datatype:int" />
	<infoitem key="UD_rstintuc" value="name:ID_theloai;datatype:int,name:ID_theloaitin;datatype:int,name:ID_nhomtin;datatype:int,name:ID_phanloaitin;datatype:int,name:ID_thanhvien;datatype:int,name:tieudetin;datatype:int,name:hinhtrichdan;datatype:int,name:trichdantin;datatype:int,name:noidungtin;datatype:int,name:cohinh;datatype:int,name:cophim;datatype:int,name:cotinnong;datatype:int,name:ngaycapnhat;datatype:int,name:kiemduyet;datatype:int,name:ID_tintuc;datatype:int" />
	<infoitem key="UD_rs_theloai" value="name:ID_theloai;datatype:int,name:tentheloai;datatype:string" />
	<infoitem key="UD_rs_phanloaitin" value="name:ID_phanloaitin;datatype:int,name:tenphanloaitin;datatype:string" />
</info>
