<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_theloaitin" value="name:ID_theloai;datatype:int,name:tentheloai;datatype:string,name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:hinhtrichdan;datatype:string,name:trichdantin;datatype:blob,name:kiemduyet;datatype:int,name:ngaycapnhat;datatype:datetime,name:ID_theloaitin;datatype:int,name:tentheloaitin;datatype:string" />
	<infoitem key="UD_rs_master_theloai" value="name:ID_theloai;datatype:int,name:tentheloai;datatype:string,name:url;datatype:string,name:target;datatype:string,name:linkngoai;datatype:int" />
	<infoitem key="UD_rs_detail_theloaitin" value="name:ID_theloaitin;datatype:int,name:tentheloaitin;datatype:string,name:url;datatype:string,name:target;datatype:string,name:linkngoai;datatype:int,name:ID_theloai;datatype:int" />
	<infoitem key="UD_rs_danhmuctin1_master" value="name:ID_theloai;datatype:int,name:tentheloai;datatype:string" />
	<infoitem key="UD_rs_danhmuctin2_detail" value="name:ID_theloaitin;datatype:int,name:tentheloaitin;datatype:string,name:ID_theloai;datatype:int" />
	<infoitem key="UD_rs_nhomtin" value="name:ID_nhomtin;datatype:int,name:tennhomtin;datatype:string,name:ID_theloai;datatype:int,name:ID_theloaitin;datatype:int" />
	<infoitem key="UD_rs_tintuc" value="name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:hinhtrichdan;datatype:string,name:ID_theloai;datatype:int" />
	<infoitem key="UD_rs_danhmuctincap2" value="name:ID_theloaitin;datatype:int,name:tentheloaitin;datatype:string,name:ID_theloai;datatype:int" />
</info>
